<!DOCTYPE html>
<html>
       <head>
	      <title>Jacket-webpage</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		  <style>
		   input[type="text"]{
		                 width: 50px;
		                 }
						 h2{
						   font-size: 30px;
						   font-family: cursive;
						 }
						 /* navbar */
						 ul{
						   list-style-type: none;
						   margin:0;
						   padding:0;
						 }
						 ul li{
						  float: left;
						  display: inline-block;
						  line-height: 30px;
						 }
						 li a{
						   text-decoration: none;
						   font-family: 30px;
						   padding: 15px 10px;
						   color: black;
						 }
						 /* input placeholder*/
						 
						    input[placeholder]{
							      width: 100px;
								  border: none;
								  padding: 10px 15px;
								  border-bottom: 2px solid black;
							}
							
						 /* img    */
						 img{
						    width: 200px;
							height:  auto;
						 }
						 
		  </style>
	   </head>
	   <body>
	    <h2>Christine's fashion</h2>
	   
	     
		 <!-- Navbar -->
		     <ul>
			    <li><a href="#">New</a></li>
				<li><a href="#">women</a></li>
				<li><a href="#">men</a></li>
				<li><a href="#">Girls</a></li>
				<li><a href="#">Boys</a></li>
			 </ul>
			 
			 <!-- Left side of my navbar -->
			    <i class="fa fa-search" style="width: 150; float:right;"></i>
				 <input  type="search" placeholder="search" style="float:right;">
				 <!-- img -->
				 <img src="t_shirt/t_shirt1.jpg" alt="t_shirt1">
				 <img src="t_shirt/t_shirt2.jpg" alt="t_shirt2">
			     <img src="t_shirt/t_shirt3.jpg" alt="t_shirt3">
				 <img src="t_shirt/t_shirt4.jpg" alt="t_shirt4">
				 <img src="t_shirt/t_shirt5.jpg" alt="t_shirt5">
				 <img src="t_shirt/t_shirt6.jpg" alt="t_shirt6">
				 <img src="t_shirt/t_shirt7.jpg" alt="t_shirt7">
				 <img src="t_shirt/t_shirt8.jpg" alt="t_shirt8">
	   </body>
</html>