<!DOCTYPE html>
<html>
    <head>
	   <title>Clotes</title>
	   <style>
	   img{
	       width: 30%;
		   min-width: 30%;
		   float: left;
	   }
	     /*  Select the size of the clothes */
		           select{
				     width: 100px;
				   }
                  /*  navBar */
                  	ul{
					   list-style-type:  none;
					   margin: 0;
					   padding: 0;
                        }
                     ul li{
					     
						  width: 130px;
						  height: auto;
						  background: lightgrey;
                          }	
                        li a{
						   text-decoration: none;
						   font-size: 30px;
                             }						
	   </style>
	</head>
	<body>
	     <!--NavBar -->
		 <nav>
		       <ul>
			     <li><a href="#">Jacket</a></li>
				 <li><a href="#">Coat</a></li>
				 <li><a href="#">Jeans</a></li>
				 <li><a href="#">Pants</a></li>
			   </ul>
		 </nav>
	    <img src="clothes/blazer.jpg">
		 <img src="clothes/mango10.jpg">
		 <img src="clothes/mango16.jpg">
		 <img src="clothes/jacket6.jpg">
		 <img src="clothes/jackey7.jpg">
		 <img src="clothes/jacket4.jpg">
		 <img src="clothes/jacket2.jpg">
		 <img src="clothes/coat.jpg">
		 <img src="clothes/coat4.jpg">
		 
		 <img src="clothes/blazer2.jpg">
		 <img src="clothes/Jeans2.jpg">
		 <img src="clothes/Jeans3.jpg">
		 <img src="clothes/jeans4.jpg">
		 <img src="clothes/pant1.jpg">
		 <img src="clothes/pant2.jpg">
		 <img src="clothes/black_jeans.jpg">
		 <!-- input left to select -->
		 
		       <select>
			     <option value="XL">XL</option>
				 <option value="S">S</option>
				 <option value="M">M</option>
				 <option value="L">L</option>
			   </select>
			 
	</body>
</html>