<!DOCTYPE html>
<html>
       <head>
	      <title>Jacket-webpage</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		  <style>
		   input[type="text"]{
		                 width: 50px;
		                 }
						 h2{
						   font-size: 30px;
						   font-family: cursive;
						 }
						 /* navbar */
						 ul{
						   list-style-type: none;
						   margin:0;
						   padding:0;
						 }
						 ul li{
						  float: left;
						  display: inline-block;
						  line-height: 30px;
						 }
						 li a{
						   text-decoration: none;
						   font-family: 30px;
						   padding: 15px 10px;
						   color: black;
						 }
						 /* input placeholder*/
						 
						    input[placeholder]{
							      width: 100px;
								  border: none;
								  padding: 10px 15px;
								  border-bottom: 2px solid black;
							}
							
						 
						 
		  </style>
	   </head>
	   <body>
	    <h2>Christine's fashion</h2>
	   
	     
		 <!-- Navbar -->
		     <ul>
			    <li><a href="#">New</a></li>
				<li><a href="#">women</a></li>
				<li><a href="#">men</a></li>
				<li><a href="#">Girls</a></li>
				<li><a href="#">Boys</a></li>
			 </ul>
			 
			 <!-- Left side of my navbar -->
			    <i class="fa fa-search" style="width: 150; float:right;"></i>
				 <input  type="search" placeholder="search" style="float:right;">
				 
			   <!-- jeans images-->
			   <img src="jeans/jean1.jpg" alt="jean1">
			   <img src="jeans/jean2.jpg" alt="jean2">
			   <img src="jeans/jean3.jpg" alt="jean3">
			   <img src="jeans/jean4.jpg" alt="jean4">
			   <img src="jeans/jean5.jpg" alt="jean5">
			   <img src="jeans/jean6.jpg" alt="jean6">
			   <img src="jeans/jean7.jpg" alt="jean7">
			   <img src="jeans/jean8.jpg" alt="jean8">
	   </body>
</html>